{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB":
  {
    "ConnectionURL": "mongodb+srv://vishalmishra:Kunal8199@cluster0.hqijrs7.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "SUJITH_DB",
    "CollectionName1": "inventory",
    "CollectionName2": "orders",
    "CollectionName3": "reviews"

  },
  "ConnectionStrings": {
    "JavsConnectionString": "Server=localhost; Database=JavsDb; Port=5432; User Id=espad; Password=espad;"
  },
  "EmailSettings": {
    "From": "aditya.gonnade@swimlane.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "aditya.gonnade@swimlane.com",
    "Password": "zoej htzq khag vrqu"
  }
}
